<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextureView
        android:id="@+id/textureView"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />
    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />
    <Button
        android:id="@+id/captureImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
    <Button
       android:text="@string/analyse_photo" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/captureImage"
        android:id="@+id/show"
/>
  <Button
     android:text="@string/retake_photo" 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
       android:layout_toLeftOf="@id/captureImage"
       android:id="@+id/retake"/>
<TextView
        android:text="@string/camera_view_place_items_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/brand_light"
        android:layout_marginLeft="5dp"
        android:id="@+id/place_items_hint"/>
</RelativeLayout>