<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/Theme.Brand"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="7">
  <TextView
      android:id="@+id/logged_in_welcome_text"
      android:layout_weight="0.5"
      android:layout_width="match_parent"
      android:layout_height="0dp" />
  <Spinner
      android:layout_below="@id/logged_in_welcome_text"
        android:id="@+id/categoryType"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:entries="@array/Statistics_Types"></Spinner>

  <oxyplot.xamarin.android.PlotView
      android:layout_below="@id/categoryType"
        android:id="@+id/plot_View"
        android:layout_width="match_parent"
        android:layout_weight="5"
        android:layout_height="0dp" />
  <Button
      android:layout_weight="1"
      android:id="@+id/photoButton"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:text="@string/open_camera" />
</LinearLayout>