<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="5dp"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:minWidth="25px"
    android:minHeight="25px"
    android:weightSum="75">
    <TextView
        android:text="@string/Product_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="25"
        android:id="@+id/productNameTextView"
        android:gravity="left" />
    <TextView
        android:text="@string/Product_Type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="25"
        android:id="@+id/productTypeTextView"
        android:gravity="left" />
    <TextView
        android:text="@string/Product_Price"
        android:layout_width="wrap_content"
        android:layout_weight="25"
        android:layout_height="wrap_content"
        android:id="@+id/productPriceTextView"
        android:gravity="left" />
</LinearLayout>