<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+id/linearLayout1">
    <Spinner
        android:id="@+id/categoryType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="10dp"
        android:entries="@array/Statistics_Types" />
    <Button
        android:text="@string/Open_Analyse_Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/showDataButton"
        android:layout_alignParentBottom="true"/>
    <oxyplot.xamarin.android.PlotView
        android:id="@+id/plot_View"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>